# healenium-poc

healenium-poc/: README.md  login.html  pom.xml
healenium-poc/src/test/java/: LoginTest.java  LoginTest2.java  LoginTestPOC.java
healenium-poc/src/test/resources/: healenium.properties
